<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="15.0112" viewWidth="15.0112" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="0.0117188" y="0.438477" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group ai:knockout="0">
      <Rect x="0.375" y="0.375" width="8.87256" height="8.9126" ai:knockout="0">
        <fill>
          <SolidColor color="#ffffff"/>
        </fill>
      </Rect>
      <Path winding="nonZero" ai:knockout="0" data="M9.62256 9.6626L0 9.6626 0 0 9.62256 0 9.62256 9.6626 9.62256 9.6626ZM0.75 8.9126L8.87256 8.9126 8.87256 0.75 0.75 0.75 0.75 8.9126 0.75 8.9126Z" >
        <fill>
          <SolidColor color="#666666"/>
        </fill>
      </Path>
    </Group>
    <Group x="1.9126" y="5.98633">
      <Group>
        <Group ai:knockout="0">
          <Path winding="nonZero" ai:knockout="0" data="M0.653809 2.97998L4.51172 2.97998 4.51172 0.25 8.56055 0.25 8.56055 2.97998 12.4189 2.97998 6.53516 8.25049 0.653809 2.97998Z" >
            <fill>
              <SolidColor color="#333333"/>
            </fill>
          </Path>
          <Group ai:knockout="0">
            <Path winding="nonZero" ai:knockout="0" data="M8.31055 0.5L8.31055 2.72998 8.31055 3.22998 8.81055 3.22998 11.7646 3.22998 6.53516 7.91553 1.30713 3.22998 4.26172 3.22998 4.76172 3.22998 4.76172 2.72998 4.76172 0.5 8.31055 0.5M8.81055 0L4.26172 0 4.26172 2.72998 0 2.72998 6.53516 8.58643
 13.0723 2.72998 8.81055 2.72998 8.81055 0 8.81055 0Z" >
              <fill>
                <SolidColor color="#ffffff"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="boundsdownloadsimple.assets/images"/>
      <ai:Artboards originOffsetH="-1.75" originOffsetV="11.75" rulerCanvasDiffH="5.756" rulerCanvasDiffV="-4.245" zoom="22.383">
        <ai:Artboard active="1" bottom="-3.261" index="0" left="-1.75" right="13.261" top="11.75"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>