<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="337.613" viewWidth="337.613" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="23.2397" y="75.9834" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group ai:knockout="0" d:userLabel="g5026">
      <Group x="9.59131" y="13.0762" ai:knockout="0" d:userLabel="g4930">
        <Group x="75.3486" ai:knockout="0" d:userLabel="g4932">
          <Group x="77.2485" y="94.9751" ai:knockout="0" d:userLabel="g4934">
            <Group ai:knockout="0" d:userLabel="g4936">
              <Group ai:knockout="0" d:userLabel="g4938">
                <Path winding="nonZero" d:userLabel="path4940" data="M74.6885 9.4375C95.2051 24.958 99.2529 54.1719 83.7305 74.6885 68.208 95.2041 38.9941 99.251 18.4785 83.7305L18.4785 83.7305C-2.03711 68.209 -6.08594 38.9941 9.43652 18.4775 24.959 -2.03711 54.1729 -6.08496 74.6885 9.4375L74.6885 9.4375Z" >
                  <fill>
                    <SolidColor color="#888a85"/>
                  </fill>
                </Path>
                <Path winding="nonZero" d:userLabel="path4942" data="M13.7842 79.6348C15.2402 81.0771 16.7861 82.4619 18.4648 83.7324 38.9707 99.2461 68.2168 95.1934 83.7305 74.6885 99.2451 54.1846 95.1914 24.9365 74.6875 9.42285 73.0088 8.15234 71.2549 7.04102 69.4717 6.03223 85.8057 22.2012 88.0791 48.374
 73.835 67.2012 59.5898 86.0283 33.7842 90.957 13.7842 79.6348Z" >
                  <fill>
                    <SolidColor color="#888a85"/>
                  </fill>
                </Path>
              </Group>
              <Path winding="nonZero" d:userLabel="path4944" data="M74.6885 9.4375C95.2051 24.958 99.2529 54.1719 83.7305 74.6885 68.208 95.2041 38.9941 99.251 18.4785 83.7305L18.4785 83.7305C-2.03711 68.209 -6.08594 38.9941 9.43652 18.4775 24.959 -2.03711 54.1729 -6.08496 74.6885 9.4375L74.6885 9.4375Z" >
                <fill>
                  <SolidColor color="#888a85"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group x="113.798" y="53.1025" ai:knockout="0" d:userLabel="g4946">
            <Group ai:knockout="0" d:userLabel="g4948">
              <Group ai:knockout="0" d:userLabel="g4950">
                <Path winding="nonZero" d:userLabel="path4952" data="M56.5156 1.07959C81.6514 6.56152 97.584 31.3813 92.1025 56.5171 86.6201 81.6509 61.8008 97.5835 36.665 92.103L36.665 92.103C11.5303 86.6196 -4.40234 61.8013 1.08008 36.6655 6.56152 11.5303 31.3809 -4.40186 56.5156 1.07959L56.5156 1.07959Z" >
                  <fill>
                    <SolidColor color="#888a85"/>
                  </fill>
                </Path>
                <Path winding="nonZero" d:userLabel="path4954" data="M30.6865 90.354C32.6133 91.0513 34.5967 91.6606 36.6533 92.1099 61.7764 97.5884 86.623 81.6392 92.1025 56.5171 97.5811 31.394 81.6309 6.54736 56.5088 1.06836 54.4521 0.620117 52.3945 0.347168 50.3516 0.179199 71.9629 8.00195 85.0088 30.8062
 79.9775 53.8716 74.9473 76.939 53.5908 92.2407 30.6865 90.354Z" >
                  <fill>
                    <SolidColor color="#888a85"/>
                  </fill>
                </Path>
              </Group>
              <Path winding="nonZero" d:userLabel="path4956" data="M56.5156 1.07959C81.6514 6.56152 97.584 31.3813 92.1025 56.5171 86.6201 81.6509 61.8008 97.5835 36.665 92.103L36.665 92.103C11.5303 86.6196 -4.40234 61.8013 1.08008 36.6655 6.56152 11.5303 31.3809 -4.40186 56.5156 1.07959L56.5156 1.07959Z" >
                <fill>
                  <SolidColor color="#888a85"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group x="96.0024" ai:knockout="0" d:userLabel="g4958">
            <Group ai:knockout="0" d:userLabel="g4960">
              <Group ai:knockout="0" d:userLabel="g4962">
                <Path winding="nonZero" d:userLabel="path4966" data="M0 79.9751C1.625 81.2231 3.33203 82.4058 5.15527 83.4565 27.4355 96.2915 55.9482 88.6206 68.7822 66.3398 81.6172 44.0596 73.9473 15.5474 51.667 2.71289 49.8428 1.6626 47.9648 0.778809 46.0684 0 64.293 14.0039 69.8135 39.689 58.0303 60.146
 46.2451 80.603 21.2568 88.7144 0 79.9751Z" >
                  <fill>
                    <SolidColor color="#888a85"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
          <Group y="26.5796" ai:knockout="0" d:userLabel="g4970">
            <Group ai:knockout="0" d:userLabel="g4972">
              <Group ai:knockout="0" d:userLabel="g4974">
                <Path winding="nonZero" d:userLabel="path4976" data="M93.1714 46.5811C93.1714 72.3066 72.3159 93.1631 46.5903 93.1631 20.8638 93.1631 0.00878906 72.3066 0.00878906 46.5811L0.00878906 46.5811C0.00878906 20.855 20.8638 0 46.5903 0 72.3159 0 93.1714 20.855 93.1714 46.5811L93.1714 46.5811Z" >
                  <fill>
                    <SolidColor color="#888a85"/>
                  </fill>
                </Path>
                <Path winding="nonZero" d:userLabel="path4978" data="M0.443359 40.3667C0.171387 42.3975 0 44.4663 0 46.5713 0 72.2842 20.8779 93.1631 46.5903 93.1631 72.3032 93.1631 93.1802 72.2842 93.1802 46.5713 93.1802 44.4663 93.0083 42.3975 92.7378 40.3667 89.6997 63.1484 70.1987 80.7529 46.5903 80.7529
 22.9819 80.7529 3.48096 63.1484 0.443359 40.3667Z" >
                  <fill>
                    <SolidColor color="#888a85"/>
                  </fill>
                </Path>
              </Group>
              <Path winding="nonZero" d:userLabel="path4980" data="M93.1714 46.5811C93.1714 72.3066 72.3159 93.1631 46.5903 93.1631 20.8638 93.1631 0.00878906 72.3066 0.00878906 46.5811L0.00878906 46.5811C0.00878906 20.855 20.8638 0 46.5903 0 72.3159 0 93.1714 20.855 93.1714 46.5811L93.1714 46.5811Z" >
                <fill>
                  <SolidColor color="#888a85"/>
                </fill>
              </Path>
            </Group>
          </Group>
        </Group>
        <Group y="61.9917" ai:knockout="0" d:userLabel="g4984">
          <Group ai:knockout="0" d:userLabel="g4986">
            <Group x="126.057" ai:knockout="0" d:userLabel="g4988">
              <Group ai:knockout="0" d:userLabel="g4990">
                <Group ai:knockout="0" d:userLabel="g4992">
                  <Path winding="nonZero" d:userLabel="path4994" data="M93.1709 46.5811C93.1709 72.3066 72.3164 93.1631 46.5908 93.1631 20.8643 93.1631 0.00976563 72.3066 0.00976563 46.5811L0.00976563 46.5811C0.00976563 20.8555 20.8643 0 46.5908 0 72.3164 0 93.1709 20.8555 93.1709 46.5811L93.1709 46.5811Z" >
                    <fill>
                      <SolidColor color="#888a85"/>
                    </fill>
                  </Path>
                  <Path winding="nonZero" d:userLabel="path4996" data="M0.443359 40.3672C0.171875 42.3984 0 44.4668 0 46.5723 0 72.2842 20.8779 93.1631 46.5908 93.1631 72.3027 93.1631 93.1807 72.2842 93.1816 46.5723 93.1816 44.4668 93.0078 42.3984 92.7383 40.3672 89.7002 63.1484 70.1982 80.7529 46.5908 80.7529
 22.9824 80.7529 3.48047 63.1484 0.443359 40.3672Z" >
                    <fill>
                      <SolidColor color="#888a85"/>
                    </fill>
                  </Path>
                </Group>
                <Path winding="nonZero" d:userLabel="path4998" data="M93.1709 46.5811C93.1709 72.3066 72.3164 93.1631 46.5908 93.1631 20.8643 93.1631 0.00976563 72.3066 0.00976563 46.5811L0.00976563 46.5811C0.00976563 20.8555 20.8643 0 46.5908 0 72.3164 0 93.1709 20.8555 93.1709 46.5811L93.1709 46.5811Z" >
                  <fill>
                    <SolidColor color="#888a85"/>
                  </fill>
                </Path>
              </Group>
            </Group>
            <Group x="0.0078125" ai:knockout="0" d:userLabel="g5000">
              <Group ai:knockout="0" d:userLabel="g5002">
                <Group ai:knockout="0" d:userLabel="g5004">
                  <Path winding="nonZero" d:userLabel="path5006" data="M93.1714 46.5811C93.1714 72.3066 72.3164 93.1631 46.5908 93.1631 20.8647 93.1631 0.00976563 72.3066 0.00976563 46.5811L0.00976563 46.5811C0.00976563 20.8555 20.8647 0 46.5908 0 72.3164 0 93.1714 20.8555 93.1714 46.5811L93.1714 46.5811Z" >
                    <fill>
                      <SolidColor color="#888a85"/>
                    </fill>
                  </Path>
                  <Path winding="nonZero" d:userLabel="path5008" data="M0.443359 40.3672C0.172363 42.3984 0 44.4668 0 46.5723 0 72.2842 20.8784 93.1631 46.5908 93.1631 72.3032 93.1631 93.1821 72.2842 93.1821 46.5723 93.1821 44.4668 93.0088 42.3984 92.7388 40.3672 89.7007 63.1484 70.1992 80.7529 46.5908 80.7529
 22.9829 80.7529 3.48193 63.1484 0.443359 40.3672Z" >
                    <fill>
                      <SolidColor color="#888a85"/>
                    </fill>
                  </Path>
                </Group>
                <Path winding="nonZero" d:userLabel="path5010" data="M93.1714 46.5811C93.1714 72.3066 72.3164 93.1631 46.5908 93.1631 20.8647 93.1631 0.00976563 72.3066 0.00976563 46.5811L0.00976563 46.5811C0.00976563 20.8555 20.8647 0 46.5908 0 72.3164 0 93.1714 20.8555 93.1714 46.5811L93.1714 46.5811Z" >
                  <fill>
                    <SolidColor color="#888a85"/>
                  </fill>
                </Path>
              </Group>
            </Group>
            <Group x="63.0322" y="22.3721" ai:knockout="0" d:userLabel="g5012">
              <Group ai:knockout="0" d:userLabel="g5014">
                <Group ai:knockout="0" d:userLabel="g5016">
                  <Path winding="nonZero" d:userLabel="path5018" data="M93.1714 46.5811C93.1714 72.3076 72.3169 93.1611 46.5903 93.1611 20.8643 93.1611 0.00976563 72.3076 0.00976563 46.5811L0.00976563 46.5811C0.00976563 20.8555 20.8643 0 46.5903 0 72.3159 0 93.1714 20.8555 93.1714 46.5811L93.1714 46.5811Z" >
                    <fill>
                      <SolidColor color="#888a85"/>
                    </fill>
                  </Path>
                  <Path winding="nonZero" d:userLabel="path5020" data="M0.443359 40.3662C0.172363 42.3965 0 44.4658 0 46.5713 0 72.2852 20.8784 93.1611 46.5913 93.1611 72.3032 93.1611 93.1812 72.2852 93.1821 46.5713 93.1821 44.4658 93.0093 42.3965 92.7388 40.3662 89.7007 63.1475 70.1987 80.752 46.5913 80.752
 22.9824 80.752 3.48145 63.1475 0.443359 40.3662Z" >
                    <fill>
                      <SolidColor color="#888a85"/>
                    </fill>
                  </Path>
                </Group>
                <Path winding="nonZero" d:userLabel="path5022" data="M93.1714 46.5811C93.1714 72.3076 72.3169 93.1611 46.5903 93.1611 20.8643 93.1611 0.00976563 72.3076 0.00976563 46.5811L0.00976563 46.5811C0.00976563 20.8555 20.8643 0 46.5903 0 72.3159 0 93.1714 20.8555 93.1714 46.5811L93.1714 46.5811Z" >
                  <fill>
                    <SolidColor color="#888a85"/>
                  </fill>
                </Path>
              </Group>
            </Group>
            <Path winding="nonZero" d:userLabel="path5024" data="M46.5908 0.00732422C20.8779 0.00732422 0 20.8574 0 46.5703 0 72.2822 20.8779 93.1611 46.5908 93.1611 54.0132 93.1611 61.0249 91.4053 67.2549 88.3135 74.6094 104.367 90.8311 115.542 109.635 115.542 128.437 115.542 144.631 104.363 151.988
 88.3135 158.216 91.4033 165.231 93.1611 172.651 93.1611 198.365 93.1611 219.214 72.2822 219.214 46.5703 219.214 20.8574 198.365 0.00732422 172.651 0.00732422 153.857 0.00732422 137.659 11.167 130.298 27.208 124.069 24.1162 117.057 22.3613 109.635
 22.3613 102.204 22.3613 95.1792 24.1094 88.9434 27.208 81.5835 11.165 65.3867 0.00732422 46.5908 0.00732422Z" >
              <fill>
                <SolidColor color="#888a85"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
      <Group ai:knockout="0" d:userLabel="g4644">
        <Group x="75.3789" ai:knockout="0" d:userLabel="g4617">
          <Group x="79.7188" y="100.959" ai:knockout="0" d:userLabel="g3442">
            <Group ai:knockout="0" d:userLabel="g3444">
              <Group ai:knockout="0" d:userLabel="g3446">
                <Path winding="nonZero" d:userLabel="path3448" data="M74.6885 9.4375C95.2041 24.958 99.252 54.1729 83.7305 74.6895 68.208 95.2041 38.9941 99.252 18.4785 83.7314L18.4785 83.7314C-2.03711 68.209 -6.08594 38.9951 9.43652 18.4785 24.958 -2.03711 54.1729 -6.08496 74.6885 9.4375L74.6885 9.4375Z" >
                  <fill>
                    <SolidColor color="#ffffff"/>
                  </fill>
                </Path>
                <Path winding="nonZero" d:userLabel="path3450" data="M13.7842 79.6357C15.2402 81.0781 16.7861 82.4629 18.4648 83.7334 38.9697 99.2471 68.2168 95.1943 83.7305 74.6895 99.2441 54.1846 95.1914 24.9375 74.6865 9.42383 73.0088 8.15332 71.2549 7.04199 69.4717 6.03223 85.8057 22.2021 88.0791 48.375
 73.834 67.2021 59.5898 86.0293 33.7842 90.958 13.7842 79.6357Z" >
                  <fill>
                    <SolidColor color="#204a87"/>
                  </fill>
                </Path>
              </Group>
              <Path winding="nonZero" ai:knockout="0" d:userLabel="path3452" data="M74.6885 9.4375C95.2041 24.958 99.252 54.1729 83.7305 74.6895 68.208 95.2041 38.9941 99.252 18.4785 83.7314L18.4785 83.7314C-2.03711 68.209 -6.08594 38.9951 9.43652 18.4785 24.958 -2.03711 54.1729 -6.08496 74.6885 9.4375L74.6885 9.4375Z" />
            </Group>
          </Group>
          <Group x="116.269" y="59.0874" ai:knockout="0" d:userLabel="g3466">
            <Group ai:knockout="0" d:userLabel="g3468">
              <Group ai:knockout="0" d:userLabel="g3470">
                <Path winding="nonZero" d:userLabel="path3472" data="M56.5156 1.07959C81.6514 6.56152 97.584 31.3818 92.1016 56.5176 86.6201 81.6514 61.8008 97.584 36.665 92.1025L36.665 92.1025C11.5303 86.6201 -4.40234 61.8008 1.0791 36.666 6.56152 11.5303 31.3809 -4.40186 56.5156 1.07959L56.5156 1.07959Z" >
                  <fill>
                    <SolidColor color="#ffffff"/>
                  </fill>
                </Path>
                <Path winding="nonZero" d:userLabel="path3474" data="M30.6855 90.3545C32.6123 91.0518 34.5967 91.6611 36.6533 92.1094 61.7764 97.5889 86.623 81.6396 92.1016 56.5176 97.5801 31.3945 81.6309 6.54736 56.5088 1.06836 54.4521 0.620117 52.3945 0.347656 50.3516 0.179688 71.9629 8.00195 85.0088 30.8066
 79.9775 53.8721 74.9473 76.9385 53.5908 92.2412 30.6855 90.3545Z" >
                  <fill>
                    <SolidColor color="#204a87"/>
                  </fill>
                </Path>
              </Group>
              <Path winding="nonZero" ai:knockout="0" d:userLabel="path3476" data="M56.5156 1.07959C81.6514 6.56152 97.584 31.3818 92.1016 56.5176 86.6201 81.6514 61.8008 97.584 36.665 92.1025L36.665 92.1025C11.5303 86.6201 -4.40234 61.8008 1.0791 36.666 6.56152 11.5303 31.3809 -4.40186 56.5156 1.07959L56.5156 1.07959Z" />
            </Group>
          </Group>
          <Group x="80.3027" y="2.48584" ai:knockout="0" d:userLabel="g3454">
            <Group ai:knockout="0" d:userLabel="g3456">
              <Path winding="nonZero" ai:knockout="0" d:userLabel="path3464" data="M69.8398 6.22559C92.1318 19.0664 99.793 47.5479 86.9521 69.8394 74.1104 92.1318 45.6309 99.792 23.3379 86.9512L23.3379 86.9512C1.0459 74.1108 -6.61523 45.6294 6.22559 23.3374 19.0674 1.0459 47.5479 -6.61572 69.8398 6.22559L69.8398 6.22559Z" />
            </Group>
          </Group>
          <Group x="2.46973" y="32.5645" ai:knockout="0" d:userLabel="g3478">
            <Group ai:knockout="0" d:userLabel="g3480">
              <Group ai:knockout="0" d:userLabel="g3482">
                <Path winding="nonZero" d:userLabel="path3484" data="M93.1709 46.5811C93.1709 72.3071 72.3164 93.1626 46.5903 93.1626 20.8643 93.1626 0.00927734 72.3071 0.00927734 46.5811L0.00927734 46.5811C0.00927734 20.8555 20.8643 0 46.5903 0 72.3164 0 93.1709 20.8555 93.1709 46.5811L93.1709 46.5811Z" >
                  <fill>
                    <SolidColor color="#ffffff"/>
                  </fill>
                </Path>
                <Path winding="nonZero" d:userLabel="path3486" data="M0.442871 40.3672C0.171875 42.3979 0 44.4668 0 46.5718 0 72.2847 20.8779 93.1626 46.5903 93.1626 72.3027 93.1626 93.1807 72.2847 93.1807 46.5718 93.1807 44.4668 93.0088 42.3979 92.7373 40.3672 89.7002 63.1479 70.1992 80.7534 46.5903 80.7534
 22.9824 80.7534 3.48096 63.1479 0.442871 40.3672Z" >
                  <fill>
                    <SolidColor color="#204a87"/>
                  </fill>
                </Path>
              </Group>
              <Path winding="nonZero" ai:knockout="0" d:userLabel="path3488" data="M93.1709 46.5811C93.1709 72.3071 72.3164 93.1626 46.5903 93.1626 20.8643 93.1626 0.00927734 72.3071 0.00927734 46.5811L0.00927734 46.5811C0.00927734 20.8555 20.8643 0 46.5903 0 72.3164 0 93.1709 20.8555 93.1709 46.5811L93.1709 46.5811Z" />
            </Group>
          </Group>
          <Path winding="nonZero" d:userLabel="path3490" data="M126.899 2.5C102.635 2.5 82.7002 21.0684 80.5303 44.7695 72.2422 37.1787 61.1797 32.5542 49.0635 32.5542 23.3501 32.5542 2.5 53.4316 2.5 79.145 2.5 104.858 23.3501 125.736 49.0635 125.736 73.3291 125.736 93.2637 107.143 95.4326 83.4385
 101.535 89.0269 109.146 92.9985 117.564 94.7124 116.991 97.0796 116.623 99.5317 116.429 102.025 95.457 106.559 79.7266 125.213 79.7266 147.536 79.7266 173.248 100.604 194.126 126.317 194.126 150.792 194.126 170.863 175.214 172.742 151.219 193.711
 146.682 209.444 128.002 209.444 105.681 209.444 83.1528 193.422 64.3452 172.16 60.0322 173.011 56.5122 173.462 52.8433 173.462 49.063 173.462 23.3501 152.611 2.5 126.899 2.5Z" >
            <stroke>
              <SolidColorStroke caps="none" weight="5" miterLimit="4"/>
            </stroke>
          </Path>
        </Group>
        <Group y="65.4839" ai:knockout="0" d:userLabel="g4595">
          <Group ai:knockout="0" d:userLabel="g3873">
            <Group x="128.557" y="2.49268" ai:knockout="0" d:userLabel="g3344">
              <Group ai:knockout="0" d:userLabel="g3346">
                <Group ai:knockout="0" d:userLabel="g3348">
                  <Path winding="nonZero" d:userLabel="path3350" data="M93.1714 46.5806C93.1714 72.3071 72.3169 93.1626 46.5913 93.1626 20.8647 93.1626 0.00976563 72.3071 0.00976563 46.5806L0.00976563 46.5806C0.00976563 20.8555 20.8638 0 46.5913 0 72.3169 0 93.1714 20.8555 93.1714 46.5806L93.1714 46.5806Z" >
                    <fill>
                      <SolidColor color="#ffffff"/>
                    </fill>
                  </Path>
                  <Path winding="nonZero" d:userLabel="path3352" data="M0.443359 40.3677C0.172363 42.3979 0 44.4673 0 46.5718 0 72.2847 20.8774 93.1626 46.5913 93.1626 72.3032 93.1626 93.1812 72.2847 93.1812 46.5718 93.1812 44.4673 93.0083 42.3979 92.7388 40.3677 89.6997 63.1489 70.1987 80.7534 46.5913 80.7534
 22.9819 80.7534 3.48096 63.1489 0.443359 40.3677Z" >
                    <fill>
                      <SolidColor color="#204a87"/>
                    </fill>
                  </Path>
                </Group>
                <Path winding="nonZero" ai:knockout="0" d:userLabel="path3354" data="M93.1714 46.5806C93.1714 72.3071 72.3169 93.1626 46.5913 93.1626 20.8647 93.1626 0.00976563 72.3071 0.00976563 46.5806L0.00976563 46.5806C0.00976563 20.8555 20.8638 0 46.5913 0 72.3169 0 93.1714 20.8555 93.1714 46.5806L93.1714 46.5806Z" />
              </Group>
            </Group>
            <Group x="2.5083" y="2.49268" ai:knockout="0" d:userLabel="g3321">
              <Group ai:knockout="0" d:userLabel="g3256">
                <Group ai:knockout="0" d:userLabel="g3252">
                  <Path winding="nonZero" d:userLabel="path3239" data="M93.1714 46.5806C93.1714 72.3071 72.3164 93.1626 46.5908 93.1626 20.8647 93.1626 0.00927734 72.3071 0.00927734 46.5806L0.00927734 46.5806C0.00927734 20.8555 20.8647 0 46.5908 0 72.3164 0 93.1714 20.8555 93.1714 46.5806L93.1714 46.5806Z" >
                    <fill>
                      <SolidColor color="#ffffff"/>
                    </fill>
                  </Path>
                  <Path winding="nonZero" d:userLabel="path3216" data="M0.442871 40.3677C0.172363 42.3979 0 44.4673 0 46.5718 0 72.2847 20.8779 93.1626 46.5908 93.1626 72.3032 93.1626 93.1816 72.2847 93.1816 46.5718 93.1816 44.4673 93.0088 42.3979 92.7388 40.3677 89.7002 63.1489 70.1987 80.7534 46.5908 80.7534
 22.9829 80.7534 3.48145 63.1489 0.442871 40.3677Z" >
                    <fill>
                      <SolidColor color="#204a87"/>
                    </fill>
                  </Path>
                </Group>
                <Path winding="nonZero" ai:knockout="0" d:userLabel="path3242" data="M93.1714 46.5806C93.1714 72.3071 72.3164 93.1626 46.5908 93.1626 20.8647 93.1626 0.00927734 72.3071 0.00927734 46.5806L0.00927734 46.5806C0.00927734 20.8555 20.8647 0 46.5908 0 72.3164 0 93.1714 20.8555 93.1714 46.5806L93.1714 46.5806Z" />
              </Group>
            </Group>
            <Group x="65.5327" y="24.8643" ai:knockout="0" d:userLabel="g3332">
              <Group ai:knockout="0" d:userLabel="g3334">
                <Group ai:knockout="0" d:userLabel="g3336">
                  <Path winding="nonZero" d:userLabel="path3338" data="M93.1714 46.582C93.1714 72.3076 72.3169 93.1621 46.5903 93.1621 20.8647 93.1621 0.00927734 72.3076 0.00927734 46.582L0.00927734 46.582C0.00927734 20.8555 20.8647 0 46.5903 0 72.3159 0 93.1714 20.8555 93.1714 46.582L93.1714 46.582Z" >
                    <fill>
                      <SolidColor color="#ffffff"/>
                    </fill>
                  </Path>
                  <Path winding="nonZero" d:userLabel="path3340" data="M0.442871 40.3672C0.172363 42.3975 0 44.4668 0 46.5713 0 72.2852 20.8779 93.1621 46.5908 93.1621 72.3032 93.1621 93.1812 72.2852 93.1821 46.5713 93.1821 44.4668 93.0083 42.3975 92.7388 40.3672 89.6997 63.1484 70.1987 80.7529 46.5908 80.7529
 22.9824 80.7529 3.48145 63.1484 0.442871 40.3672Z" >
                    <fill>
                      <SolidColor color="#204a87"/>
                    </fill>
                  </Path>
                </Group>
                <Path winding="nonZero" ai:knockout="0" d:userLabel="path3342" data="M93.1714 46.582C93.1714 72.3076 72.3169 93.1621 46.5903 93.1621 20.8647 93.1621 0.00927734 72.3076 0.00927734 46.582L0.00927734 46.582C0.00927734 20.8555 20.8647 0 46.5903 0 72.3159 0 93.1714 20.8555 93.1714 46.582L93.1714 46.582Z" />
              </Group>
            </Group>
            <Path winding="nonZero" d:userLabel="path3393" data="M49.0913 2.5C23.3779 2.5 2.50049 23.3506 2.5 49.0635 2.5 74.7754 23.3779 95.6543 49.0913 95.6543 56.5132 95.6543 63.5254 93.8984 69.7549 90.8066 77.1099 106.86 93.3311 118.035 112.135 118.035 130.937 118.035 147.132 106.856 154.487 90.8066
 160.717 93.8965 167.731 95.6543 175.151 95.6543 200.864 95.6543 221.715 74.7754 221.715 49.0635 221.715 23.3506 200.864 2.5 175.151 2.5 156.357 2.5 140.159 13.6602 132.799 29.7012 126.569 26.6084 119.558 24.8535 112.135 24.8535 104.704 24.8535
 97.6792 26.6016 91.4434 29.7012 84.085 13.6577 67.8872 2.5 49.0913 2.5Z" >
              <stroke>
                <SolidColorStroke caps="none" weight="5" miterLimit="4"/>
              </stroke>
            </Path>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="clouds.assets/images"/>
      <ai:Artboards originOffsetH="228.709" originOffsetV="571.291" rulerCanvasDiffH="400.5" rulerCanvasDiffV="-399.5" zoom="1.24">
        <ai:Artboard active="1" bottom="233.678" index="0" left="228.709" right="566.322" top="571.291"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>