<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="20" viewWidth="20" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="2" y="-0.385742" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Path winding="nonZero" ai:knockout="0" data="M11.2529 9.85986L0 19.1494 0 0.572266 11.2529 9.85986Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3.87207 0.385742L15.125 9.67383 3.87207 18.9639" >
      <stroke>
        <SolidColorStroke caps="none" weight="1" joints="miter" miterLimit="4"/>
      </stroke>
    </Path>
  </Group>
</Graphic>