<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="18.6982" viewWidth="24.9336" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group>
      <Group ai:knockout="0">
        <Path winding="nonZero" ai:knockout="0" data="M0 6.23291L12.4678 12.4668 24.9336 6.23291 12.4678 0 0 6.23291Z" >
          <fill>
            <SolidColor color="#666666"/>
          </fill>
        </Path>
      </Group>
      <Group y="10.8115" ai:knockout="0">
        <Path winding="nonZero" ai:knockout="0" data="M12.4678 3.94238L4.77295 0.0957031 0 1.65527 12.4678 7.88672 24.9336 1.65527 20.5498 0 12.4678 3.94238Z" >
          <fill>
            <SolidColor color="#666666"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="layericon.assets/images"/>
      <ai:Artboards originOffsetH="-0.154" originOffsetV="17.304" rulerCanvasDiffH="12.5" rulerCanvasDiffV="-7.5" zoom="24">
        <ai:Artboard active="1" bottom="-1.395" index="0" left="-0.154" right="24.779" top="17.304"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>