<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="15" viewWidth="15" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="0.000488281" y="0.0322266" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group>
      <Group ai:knockout="0">
        <Path winding="nonZero" ai:knockout="0" data="M0 3.7417L7.48389 7.48389 14.9683 3.7417 7.48389 0 0 3.7417Z" >
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
      <Group y="6.48975" ai:knockout="0">
        <Path winding="nonZero" ai:knockout="0" data="M7.48389 2.36768L2.86475 0.0585938 0 0.994141 7.48389 4.73584 14.9683 0.994141 12.3364 0 7.48389 2.36768Z" >
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
      <Group y="10.2314" ai:knockout="0">
        <Path winding="nonZero" ai:knockout="0" data="M7.48389 2.36816L2.86475 0.0585938 0 0.994141 7.48389 4.73633 14.9683 0.994141 12.3364 0 7.48389 2.36816Z" >
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="layergroupicon.assets/images"/>
      <ai:Artboards originOffsetH="0" originOffsetV="15" rulerCanvasDiffH="7.5" rulerCanvasDiffV="-7.5" zoom="22.383">
        <ai:Artboard active="1" index="0" right="15" top="15"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>