<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="22.0249" viewWidth="19.0703" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="-0.00195313" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group x="0.00195313" y="-0.000488281" ai:knockout="0">
      <Path winding="nonZero" ai:knockout="0" data="M0.25 0.433594L18.5723 11.0117 0.25 21.5918 0.25 0.433594Z" >
        <fill>
          <SolidColor color="#ffffff"/>
        </fill>
      </Path>
      <Path winding="nonZero" ai:knockout="0" data="M0.5 0.867188L18.0723 11.0117 0.5 21.1602 0.5 0.867188M0 0L0 22.0254 19.0723 11.0117 0 0 0 0Z" >
        <fill>
          <SolidColor color="#15272a"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="rightarrow.assets/images"/>
      <ai:Artboards originOffsetH="490.115" originOffsetV="411.392" rulerCanvasDiffH="400.5" rulerCanvasDiffV="-399.5" zoom="8">
        <ai:Artboard active="1" bottom="389.367" index="0" left="490.115" right="509.186" top="411.392"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>