<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="15" viewWidth="15" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library>
    <Definition name="Clock">
      <Group>
        <Path winding="nonZero" ai:knockout="0" data="M0 -32C-17.6729 -32 -32 -17.6729 -32 0 -32 17.6729 -17.6729 32 0 32 17.6729 32 32 17.6729 32 0 32 -17.6729 17.6729 -32 0 -32ZM0 25C-13.7852 25 -25 13.7852 -25 0 -25 -13.7852 -13.7852 -25 0 -25 13.7852 -25 25 -13.7852 25 0 25 13.7852 13.7852
 25 0 25Z" >
          <fill>
            <SolidColor/>
          </fill>
        </Path>
        <Path winding="nonZero" ai:knockout="0" data="M15.4561 -0.758789L1.48535 -0.758789 1.48535 -17.1572C1.48535 -18.5381 0.364258 -19.6572 -1.0166 -19.6572 -2.39648 -19.6572 -3.51563 -18.5381 -3.51563 -17.1572L-3.51563 3.89063C-3.51563 5.27148 -2.39648 6.39258 -1.0166 6.39258 -0.698242
 6.39258 -0.396484 6.32617 -0.117188 6.21777 -0.0400391 6.22266 0.0322266 6.24121 0.110352 6.24121L15.4561 6.24121C17.3887 6.24121 18.9551 4.6748 18.9551 2.74023 18.9551 0.807617 17.3887 -0.758789 15.4561 -0.758789Z" >
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group x="0.000488281" y="-0.000488281" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Clock x="7.5" y="7.5" scaleX="0.234369" scaleY="0.234369"/>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="timeicon.assets/images"/>
      <ai:Artboards originOffsetH="0" originOffsetV="15" rulerCanvasDiffH="7.5" rulerCanvasDiffV="-7.5" zoom="8">
        <ai:Artboard active="1" index="0" right="15" top="15"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>