<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="40" viewWidth="40" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group x="3.79688" y="1.48926" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Path winding="nonZero" ai:knockout="0" data="M0 15.7285L15.7646 0 31.5313 15.79 31.5273 24.5381 19.334 12.4502 19.3291 37.5107 12.3164 37.5029 12.3154 12.2852 0 24.5029 0 15.7285Z" >
      <fill>
        <SolidColor color="#333333"/>
      </fill>
    </Path>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="windarrow.bak.assets/images"/>
      <ai:Artboards originOffsetH="0" originOffsetV="40" rulerCanvasDiffH="20" rulerCanvasDiffV="-20" zoom="19.849">
        <ai:Artboard active="1" index="0" right="40" top="40"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>