<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				width="100%" rollOverColor="0x000000"
				includeInLayout="{layer.hasTimeComponent}" visible="{layer.hasTimeComponent}" 
				dataChange="redraw();" creationComplete="redraw()" updateComplete="redraw()" 
				xmlns:ns="views.panels.time_slider.*">
	<fx:Script>
		<![CDATA[
			import com.axiomalaska.crks.dto.Layer;
			import com.axiomalaska.crks.dto.RasterLayer;
			
			import com.axiomalaska.integratedlayers.models.presentation_data.TimeData;
			
			import skins.time_slider.CompundTimeSliderLayerSkin;

			[Bindable]
			public var layer:RasterLayer;
			
			override public function set data($data:Object):void{
				super.data = $data;
				if($data){
					layer = $data as RasterLayer;
					//redraw();
				}
			}
			
			
			
			
			private function redraw():void{

				
				if(width > 0){
					//trace('WIDTH = ' + width + ' CONTENTWIDTH = ' + contentWidth + ' GRAPHIC = ' + graphic.width + ' // ' + graphic.contentWidth);
					if(layer && layer.hasTimeComponent && timeData && timeData.minimum_date && timeData.maximum_date){
						var pw:Number = graphic.width - 8;//(parentDocument as CompoundTimeSlider).sliceSlider.width;
						var st:Number =  pw * (layer.startTimeUtc.getTime() - timeData.minimum_date.getTime()) / (timeData.maximum_date.getTime() - timeData.minimum_date.getTime());
						var nd:Number = pw * (layer.endTimeUtc.getTime() - timeData.minimum_date.getTime()) / (timeData.maximum_date.getTime() - timeData.minimum_date.getTime())
						pathData = 'M ' + st + ' 0 H ' + st + ' ' + nd;
						path.invalidateDisplayList();
						
						var sp:Sprite = new Sprite();
						sp.graphics.clear();
						sp.graphics.lineStyle(2,0xFFFFCC);
						sp.graphics.moveTo(st,0);
						sp.graphics.lineTo(nd,0);
						sp.x = 4;
						while(path.numChildren > 0){
							path.removeChildAt(0);
						}
						path.addChild(sp);
						
					}
				}
			}
			
			
			[Bindable]
			[Inject("timeData", bind="true")]
			public var timeData:TimeData;
			
			[Bindable]
			public var pathData:String;
		]]>
	</fx:Script>
	<s:Group width="100%" height="100%">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0x333333" alpha=".6" />
			</s:fill>
		</s:Rect>
	</s:Group>
	
	
	<s:HGroup width="100%" paddingLeft="5" paddingRight="5" paddingTop="3" paddingBottom="3" verticalAlign="middle" >
		<s:Label width="100" maxDisplayedLines="1" text="{layer.label}" color="0xFFFFFF" fontSize="9" />
		<s:Graphic width="100%" id="graphic">
			<!--<s:Path id="path" data="{pathData}">
				<s:stroke>
					<s:SolidColorStroke color="0x006699" weight="2" />
				</s:stroke>
			</s:Path>-->
			<mx:UIComponent id="path" />
		</s:Graphic>
		</s:HGroup>
	<!--
	<ns:SkinnableCompoundTimeLayer width="100%" id="lc" skinClass="skins.time_slider.CompundTimeSliderLayerSkin" layer="{layer}">
		<ns:labelContent>
			<s:Group>
				<s:Label width="100" maxDisplayedLines="1" text="{layer.label}" color="0xFFFFFF" fontSize="10" fontWeight="bold" />
			</s:Group>
		</ns:labelContent>
	</ns:SkinnableCompoundTimeLayer>
	-->
	
</s:ItemRenderer>
