<?xml version="1.0" encoding="utf-8"?>
<help:PortalIntro xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:help="com.axiomalaska.integratedlayers.views.panels.help.*" xmlns:fxg="assets.fxg.*">
	<fx:Script>
		<![CDATA[
			import com.axiomalaska.crks.utilities.ApplicationStateArguments;
			
			[Bindable]
			private var description:String = 'Welcome to the Copper River Knowledge System (CRKS). CRKS is an ' +
				'information system designed to help citizens and resource managers better ' +
				'understand the Copper River Watershed. The purpose of CRKS is to facilitate the ' +
				'exchange of information about the natural and human resources of the region.';
			
			[Embed(source="E:/flex/SwizIntegratedMap/src/assets/images/ecotrust.png")]
			[Bindable]
			public var ecotrust_logo:Class;
			
		]]>
	</fx:Script>
	
	
	<help:content>
		<s:VGroup width="100%" height="100%">
			<s:Scroller width="100%" height="100%">
				<s:VGroup width="100%" height="100%">
					<mx:Text htmlText="{portal.description}" width="100%" />
					<!--<s:HGroup width="100%" horizontalAlign="center" paddingTop="30">
						<mx:Image source="{ecotrust_logo}" buttonMode="true" click="navigateToURL(new URLRequest('http://www.ecotrust.org'),'_blank');" />
					</s:HGroup>-->
				</s:VGroup>
			</s:Scroller>
			<s:HGroup width="100%" horizontalAlign="center" paddingBottom="25">
				<s:Group buttonMode="true" click="close()" toolTip="Explore map" width="150" height="40">
					<s:Graphic>
						<s:Rect width="150" height="40" radiusX="10" radiusY="10">
							<s:fill>
								<s:SolidColor color="0x660000" />
							</s:fill>
						</s:Rect>
						<s:filters>
							<s:DropShadowFilter />
							<s:BevelFilter />
						</s:filters>
					</s:Graphic>
					<s:HGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
						<s:Label text="Explore map" fontSize="15" fontWeight="bold" color="0xFFFFFF" />
						<fxg:goarrow height="15" width="15" />
					</s:HGroup>
				</s:Group>
			</s:HGroup>
			
			<s:HGroup paddingBottom="5">
				<help:DefaultOpenSelector />
			</s:HGroup>
			
		</s:VGroup>
	</help:content>
</help:PortalIntro>
