<project name="CRKS Build">
	<property file="build.properties" />
	<taskdef resource="flexTasks.tasks" />
	<property name="FLEX_HOME" value="${flex.home}" />

	<tstamp>
		<format property="NOW" pattern="yyyy.MM.dd.hhmmss" />
	</tstamp>
		           
   <target name="deploy" depends="compile">   	
		<sshexec host="${deploy.host}"
			username="${deploy.user}"
			password="${deploy.pass}"
			command="mkdir -p ${deploy.path}; rm -rf ${deploy.path}/*;"
			trust="true"
		/>

		<scp todir="${deploy.user}:${deploy.pass}@${deploy.host}:${deploy.path}" trust="true">
			<fileset dir="target" />    
		</scp>
   </target>
	
	<target name="clean">
		<delete dir="target" />
		<mkdir dir="target" />
	</target>
			
	<target name="compile" depends="clean">
		<property name="swf" value="crks" />
		<property name="swfFile" value="${swf}.${NOW}" />
		<property name="htmlfile" value="index.html" />
		<property name="target-player.major" value="10" />
		<property name="target-player.minor" value="0" />
		<property name="target-player.revision" value="0" />
		
		<!-- Compile the app -->
		<mxmlc file="src/CRKS.mxml" show-actionscript-warnings="false"
			output="target/${swfFile}.swf" debug="false" optimize="true"
			target-player="${target-player.major}.${target-player.minor}.${target-player.revision}">
			<define name="CONFIG::APP" value='"${swf}"' />
			<define name="CONFIG::SERVICES_PATH" value='"${servicesPath}"' />
			<define name="CONFIG::SERVICES_DOMAIN" value='"${servicesDomain}"' />
			<define name="CONFIG::RELEASE_VERSION" value='"true"' />
			<keep-as3-metadata name="URLMapping" />
			<compiler.library-path dir="${swc.dir}" append="true">
				<include name="map_flex_1_20.swc"/> 
				<include name="swiz-framework-v1.3.1.swc"/> 
				<include name="greensock.swc"/>
			</compiler.library-path>
		</mxmlc>

		<!-- Transfer support files -->
		<copy todir="target">
			<fileset dir="html-template">
				<include name="**/*.*" />
				<exclude name="index.build-template.html" />
				<exclude name="index.template.html" />
			</fileset>
		</copy>

		<!-- Build the wrapper -->
		<copy file="html-template/index.template.html" tofile="target/${htmlfile}" />
		<replace file="target/${htmlfile}" token="$${swf}" value="${swfFile}" />
		<replace file="target/${htmlfile}" token="$${application}" value="${swf}" />
		<replace file="target/${htmlfile}" token="$${width}" value="100%" />
		<replace file="target/${htmlfile}" token="$${height}" value="100%" />
		<replace file="target/${htmlfile}" token="$${bgcolor}" value="#FFFFFF" />
		<replace file="target/${htmlfile}" token="$${version_major}" value="${target-player.major}" />
		<replace file="target/${htmlfile}" token="$${version_minor}" value="${target-player.minor}" />
		<replace file="target/${htmlfile}" token="$${version_revision}" value="${target-player.revision}" />
		<replace file="target/${htmlfile}" token="$${title}" value="${pageTitle}" />
		<replace file="target/${htmlfile}" token="$${mapkey}" value="${mapKey}" />
		<replace file="target/${htmlfile}" token="$${portal_id}" value="${portalId}" />
		<replace file="target/${htmlfile}" token="$${services_domain}" value="${servicesDomain}" />
		<replace file="target/${htmlfile}" token="$${services_path}" value="${servicesPath}" />
		<replace file="target/${htmlfile}" token="$${js_path}" value="${jsPath}" />
		<replace file="target/${htmlfile}" token="$${useBrowserHistory}" value="--" />
	</target>
</project>