<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" mouseDownOutside="closeWindow();"
			   cornerRadius="8" dropShadowVisible="true">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.axiomalaska.integratedlayers.models.layers.data.stations_layer.StationsDataLayer;
			
			import mx.core.FlexGlobals;
			import mx.events.IndexChangedEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.NavigatorContent;
			
			public function open():void{
				PopUpManager.addPopUp(this,FlexGlobals.topLevelApplication as DisplayObject,true);
				PopUpManager.centerPopUp(this);
			}
			
			public function closeWindow():void{
				PopUpManager.removePopUp(this);
			}
			
			import com.axiomalaska.models.ResultSet;
			
			[Bindable]
			public var image_index:int = 0;
			
			
			private var _result_set:ResultSet;
			
			[Bindable]
			public function set result_set($result_set:ResultSet):void{
				if(_result_set != $result_set){
					_result_set = $result_set;
					for(var index:String in result_set.collection){
						var nc:NavigatorContent = new NavigatorContent();
						var wc:WebCam = new WebCam();
						wc.percentHeight = 100;
						wc.percentWidth = 100;
						wc.image_index = int(index);
						wc.result_set = result_set;
						nc.addElement(wc);
						nc.label = wc.label;
						wc.label = null;
						vs.addElement(nc);
					}
					
					vs.selectedIndex = image_index;
					lb.selectedIndex = image_index;
					
				}
			}
			public function get result_set():ResultSet{
				return _result_set;
			}
			
			private function loadWebCam($web_cam_view:WebCam,$index:int):void{
				//HACK!
				var _iu:String = $web_cam_view.image_url;
				$web_cam_view.image_url = null;
				$web_cam_view.image_url = _iu;
				$web_cam_view.loadImage();
			}
			

			protected function onViewStackChange($evt:IndexChangedEvent):void
			{
				var nc:NavigatorContent = vs.getElementAt($evt.newIndex) as NavigatorContent;
				loadWebCam(nc.getElementAt(0) as WebCam,$evt.newIndex);
			}
			
			[Bindable]
			public var title:String;

		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" />
	</s:layout>
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Label text="{title}" width="100%" fontSize="18" />
		<s:Label text="X" buttonMode="true" click="closeWindow();" fontSize="20" fontWeight="bold" />
	</s:HGroup>
	<mx:ViewStack id="vs" width="100%" height="100%" change="onViewStackChange(event)" creationPolicy="all" />
	<mx:LinkBar id="lb" dataProvider="vs" />
</s:BorderContainer>
