<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:swiz="http://swiz.swizframework.org"
			   xmlns:config="config.*"
			   xmlns:views="com.axiomalaska.integratedlayers.views.*"
			   xmlns:metadata="org.swizframework.metadata.*"
			   xmlns:processors="org.swizframework.processors.*"
			   minWidth="800" minHeight="600" >
	<fx:Style source="styles/default.css" />
	<fx:Declarations>
		<swiz:Swiz>
			<swiz:beanProviders>
				<config:ControllerBeans />
				<config:ServiceBeans />
				<config:ModelBeans />
			</swiz:beanProviders>
			<swiz:config>
				<!-- The eventPackages value tells Swiz the path to your Event classes,
				and viewPackages is an optional value that speeds up the processing of display classes. -->
				<swiz:SwizConfig 
					eventPackages="com.axiomalaska.integratedlayers.events.*,com.axiomalaska.map.events.*" 
					viewPackages="com.axiomalaska.integratedlayers.views.*" />
			</swiz:config> 
			<swiz:customProcessors>
				<processors:URLMappingProcessor />
			</swiz:customProcessors>
		</swiz:Swiz>
	</fx:Declarations>
	<views:MainView />
</s:Application>