<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		itemRenderer="com.axiomalaska.integratedlayers.views.panels.data.layer_data.sensors_data.legend.FilterableItemRenderer"
		borderVisible="false">
	<s:layout>
		<s:VerticalLayout horizontalAlign="contentJustify" variableRowHeight="true"  gap="0" />
	</s:layout>
	
</s:List>
